<!DOCTYPE html>
<html>
<head>
    <title>HTML with CSS</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Technopath</h1>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>we are passionate about empowering businesses and organizations with the principles and practices of DevOps to drive innovation, collaboration, and continuous improvement in their software development and IT operations.</p>
        <button class="button">More info</button>
    </div>
</body>
</html>
